<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style type="text/css">
	
	body {background-color: #006666; padding-left: 25px; margin-top: 20px;}
		.para
        {

            color:#fff;
        }
        p.oblique {
  					font-style: oblique;
				}
        .para a:hover{
        	color:#ff471a;
        	font-family: sans-serif; 
        }
   		h2{
   			font-size: 5;
   			line-height: 15px;
   			letter-spacing: 10px;
   		}
   		/*.b{
   		width: 100%;
		   		   					height: 1000px;
		   		   					
		   		   					background-attachment: fixed;
		   		   					background-position:center;
		   		   					background-size: cover;
		   		   					background-repeat:no-repeat;
		   		   					position: relative;
		   		   					opacity:	 0.75;
		   		   				}*/
   		/*.ok{
   				text-align: center;
		   		width:15% ;
		   		padding-top: 30%   					
		   		background-color: #ff471a;

		   		   					height:30px;
		   		   					
		   		   					position:absolute;
		   		   				
}*/
.icon{
	padding-left: 97%;
	padding-top: 10px;
}
.button {
  background-color: #ff471a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}.button1 {padding: 14px 80px;}

	<title></title>
</style>
</head>
<body>
	<div  class="container">
		<div class="hdr">
		<div style= "color: #ff471a;"><h1 style="float:left;"><b><i>Goyalo</i></b></h1></div>
		
		
		<div class="icon" ><i class="fas fa-bars"></i></div>
		</div>
		<h2 style= "color: #ff471a; padding-top: 8%;"><b>START YOUR MISSION</b></h2>
		<div class="para">
			<p><i>Here everyday we put forward new brand stories and solutions.We belive to be the inretsection of business and humanity,<br>
			which makes us strive hard to build lasting and memorable brands.We serveindustries and clientsof all size because we know that<br>
			every requirement is unique and requires personalattension.But above all,we belive in creating<br>
			identities and solutions that work in the real world and deliver results.<a href="Read more">Read more</a></i></p>
		</div>
		
			
			<div class="ok">
			<!-- <button><h4 style="color:#fff;"> OK</h4></button> -->
			<button class="button button1">OK</button>
			</div>
		
	</div>
</body>
</html>